// variables
@color1: #c3c3c3; //lightgrey
@color2: #333333; //darkgrey
@color3: #3b51ad; //blue
@color4: #6dc7dd; //lightblue
@color5: #242434; //darkblue
@color6: #d9d9d9; //vevylightgray
body {
    border-top: 3px solid @color3;
    background: white;
    font-family: Tahoma, Geneva, sans-serif;
    color: black;
    margin: 0px;
    padding: 0px;
    color: @color5;
}

a {
    text-decoration: none;
    color: @color3;
    transition: color 0.3s ease;
}

a:hover {
    color: @color4;
}

.tocenter() {
    text-align: center;
    vertical-align: middle;
}

.table-custom {
    font-size: 25px;
    margin: auto;
    thead {
        border: 5px solid @color2;
        background: @color1;
        color: @color2;
        tr {
            td {
                border: 2px solid @color2;
                margin: 5px;
                .tocenter();
                padding: 5px 15px;
            }
        }
    }
    tbody {
        tr {
            td {
                border: 2px solid @color2;
                margin: 5px;
                .tocenter();
            }
        }
    }
}

header {
    text-align: center;
    max-width: 950px;
    margin: auto;
    h1 {
        font-size: 40px;
        color: @color5;
        margin: auto;
        margin-top: 20px;
    }
    h3 {
        color: @color5;
    }
    padding: 0px;
}

nav {
    height: 50px;
    background: @color6;
    margin: 0px;
    padding: 5px 20px;
    position: relative;
    margin-bottom: 10px;
    vertical-align: middle;
    ul {
        .tocenter();
        margin-top: 10px;
        list-style: none;
        li {
            display: inline-block;
            float: left;
            font-size: 17px;
            padding: 3px 15px;
            .tocenter();
            a {
                color: @color3;
                transition: color 0.3s ease;
            }
            a:hover {
                color: @color4;
            }
        }
    }
}

#images {
    color: @color5;
    width: auto;
    max-width: 900px;
    margin: 0 auto;
    display: block;
    h3 {
        font-size: 14px;
    }
    .img-item {
        float: left;
        margin: 20px;
        #imgframe {
            height: 115px;
            width: 180px;
        }
    }
}

@media (max-width: 915px) {
    #images {
        width: 500px;
    }
    .table-custom {
        thead {
            tr {
                td {
                    padding: 3px 10px;
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 3px 10px;
                }
            }
        }
    }
}

@media (max-width: 650px) {
    header {
        h1 {
            font-size: 30px;
        }
        h3 {
            font-size: 16px
        }
    }
    #images {
        width: 100%;
        .img-item {
            width: 200px;
            float: none;
            margin: 25px auto 0px auto;
        }
    }
    .table-custom {
        font-size: 15px;
        thead {
            tr {
                td {
                    padding: 1px 5px;
                    word-break: break-all;
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 1px 5px;
                    word-break: break-all;
                }
            }
        }
    }
    footer {
        height: 30px;
        h3 {
            font-size: 12px;
        }
    }
    nav {
        padding: 2px 10px;
        ul {
            margin: 2px;
            margin-top: 14px;
            height: 100%;
            padding: 0px;
            li {
                font-size: 11px;
                padding: 2px 9px;
            }
        }
    }
}

.container {
    text-align: center;
    margin: auto;
}

footer {
    position: relative;
    .tocenter();
    clear: both;
    width: auto;
    height: 50px;
    margin-top: 9px;
    padding: 1px;
    background: @color1;
    h3 {
        color: @color5;
    }
}

.pointy {
    cursor: pointer;
}